cff-version: 1.2.0
message: "If you use this artifact, please cite it as below."
title: "Language-Agnostic Generation of Header Comments using Large Language Models"
authors:
  - family-names: "Yao"
    given-names: "Nathanael"
    affiliation: "School of Computing, Queen's University, Kingston, Ontario, Canada"
  - family-names: "Dingel"
    given-names: "Juergen"
    affiliation: "School of Computing, Queen's University, Kingston, Ontario, Canada"
  - family-names: "Tizghadam"
    given-names: "Ali"
    affiliation: "Dept. of Chief Technology Office, TELUS Communications Inc, Toronto, Ontario, Canada"
  - family-names: "Amer"
    given-names: "Ibrahim M."
    affiliation: "School of Computing, Queen's University, Kingston, Ontario, Canada"
abstract: "Artifact repository for the ICSME 2025 paper 'Language-Agnostic Generation of Header Comments using Large Language Models'. This repository contains the source code, survey application, documentation, and generated docstring evaluation data for the study."
license: MIT
doi: "10.5281/zenodo.xxxxxxx"
version: "1.0.0"
date-released: 2025-01-01
